# this sets up structured json logging
# this is crucial for observability of the services terminated here

map $http_referer $httpReferer {
  default "$http_referer";
  "" "(direct)";
}

map $http_user_agent $httpAgent {
  default "$http_user_agent";
  "" "Unknown";
}

map $upstream_connect_time $upstreamConnectTime {
  default "$upstream_connect_time";
  "" "N/A";
}

map $upstream_response_time $upstreamResponseTime {
  default "$upstream_response_time";
  "" "N/A";
}

log_format structured_logs escape=json '{'
'"time_local": "$time_local", '
'"remote_addr": "$remote_addr", '
'"request_uri": "$request_uri", '
'"status": $status, '
'"method": "$request_method", '
'"http_referer": "$httpReferer", '
'"http_user_agent": "$httpAgent", '
'"server_name": "$server_name", '
'"request_time": "$request_time", '
'"upstream_connect_time": "$upstreamConnectTime", '
'"upstream_response_time": "$upstreamResponseTime" '
'}';