server {
    server_name _;
    listen 80;

    return 301 https://$host$request_uri;
}

# NGINX Prometheus Exporter Configuration
# See docker-compose.yml - prometheus_exporter
server {
    server_name _;
    listen 8080;

    # serve the basic html file
    location /status {
        stub_status;
        access_log off;
    }
}

server {
    server_name _;
    listen 443 ssl;

    # include the basic nginx config
    include /etc/nginx/conf.d/ssl.conf;

    # serve the basic html file
    location / {
        root /var/www;
        index index.html;
    }
}