server {
    server_name mykal.codes.local;
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    server_name mykal.codes.local;
    listen 443 ssl;

    # include the basic nginx config
    include /etc/nginx/conf.d/ssl.conf;

    # proxy the site to terminate SSL
    location / {
        proxy_set_header Host $http_host;
        proxy_pass https://bsky.app/;
    }
}